\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Strutture dati}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stack minimo/coda minima}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Modifica dello stack}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Modifica della coda -- metodo 1}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Modifica della coda -- metodo 2}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Modifica della coda -- metodo 3}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Trovare il minimo per tutti i sottoarray di lunghezza fissa}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Sparse table}{5}{subsection.1.2}%
\contentsline {paragraph}{Intuizione}{6}{section*.3}%
